<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <Style>
      #imageholder{
          text-align: center;
          margin-top: 60px;

      }
  </Style>
</head>


<body>


<div id="imageholder">

    <img id="light" src="resources/images/off.jpg"><br>

    <button onclick="Lighton()">Light On</button>
    <button onclick="Lightoff()">Light Off</button>
    </div>



<script>

    var select = document.getElementById("light");
     function Lighton(){
         select.src = "resources/images/on.jpg";
     }

    var select = document.getElementById("light");

    function Lightoff(){
        select.src = "resources/images/off.jpg"
    }
</script>
</body>
</html>