<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Syntex and Placement</title>
    <script>
        alert("This is an alert inside head tag");
        window.document.write("")

    </script>
</head>
<body>

</body>
</html>