<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        #imageholder{
            text-align: center;
            margin-top: 60px;

        }
    </Style>
</head>


<body>


<div id="imageholder">

    <img id="light" src="resources/images/off">

</div>

<button id="mybutton" onclick="switchToggle()">ON</button>

<script>

    Function switchToggle() {
        var btn = document.getElementById("mybutton");

        if(btn.innerHTML=="ON"){
            Document
        }
    }

</script>

</body>
</html>